# 1. Combine your token ID and token together as follows
arToken="112232,4155b7343423223d4a787826f747"

# 2. Place each domain you want to check as follows
# you can have multiple arDdnsCheck blocks
arDdnsCheck "xuxx.me" "xxx"
